Lunar.OCR/Views/MainPage.xaml

<Page
    x:Class="Lunar.OCR.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ImageAndTextSection" Grid.Row="0" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,2,0">
                    <Frame Background="#1e1e1e" CornerRadius="0" Padding="6,2,6,2">
                        <TextBlock Text="Loaded Image" HorizontalTextAlignment="Left" Foreground="White" FontSize="14"/>
                    </Frame>

                    <StackPanel x:Name="ImageProgressRing" HorizontalAlignment="Center" Visibility="Collapsed">
                        <ProgressRing IsActive="True" Height="100" Width="100" Margin="0,40,0,0" />

                        <TextBlock Text="Processing Image..." Foreground="White" FontSize="16" Margin="0,6,0,0" />
                    </StackPanel>

                    <Image x:Name="ImageHolder" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2,0,0,0">
                    <Frame Background="#1e1e1e" CornerRadius="0" Padding="6,2,6,2">
                        <TextBlock x:Name="OutputTextTitle" Text="Output Text" HorizontalTextAlignment="Left" Foreground="White" FontSize="14"/>
                    </Frame>

                    <RichEditBox x:Name="OutputText" MinWidth="200" MinHeight="200" MaxHeight="460"
                         ScrollViewer.VerticalScrollMode="Enabled"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas"
                         IsSpellCheckEnabled="False" IsReadOnly="False" IsColorFontEnabled="True"
                         AutomationProperties.Name="-" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <Grid x:Name="WelcomeTextSection" Grid.Row="0">
            <TextBlock Text="Welcome to Lunar OCR!"
                       Foreground="White" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="You can either upload an image by clicking on the button below or choose a default image below."
                       Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Upload Image" HorizontalAlignment="Center" Margin="0,6,0,0" Click="ButtonProcessImage_Click"
                    Background="#0274cc" Foreground="White"/>
            <muxc:RadioButtons x:Name="LanguageSelection" MaxColumns="3" Margin="20,8,0,0">
                <RadioButton Content="English" Foreground="White" IsChecked="True" />
                <RadioButton Content="Chinese" Foreground="White" />
                <RadioButton Content="Korean" Foreground="White" />
            </muxc:RadioButtons>
        </StackPanel>


        

        <StackPanel Grid.Row="2">
            <Frame Background="#1e1e1e" CornerRadius="0" Padding="6,2,6,2">
                <TextBlock Text="Default Image" HorizontalTextAlignment="Left" Foreground="White" FontSize="14"/>
            </Frame>
            
            <controls:Carousel InvertPositive="True" ItemDepth="300" ItemMargin="0" ItemRotationX="0" ItemRotationY="45" ItemRotationZ="0" Orientation="Horizontal"
                               ItemsSource="{Binding Thumbnails}"
                               SelectionChanged="Carousel_SelectionChanged">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>

                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageURI}" Stretch="Uniform" />
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </StackPanel>

        
    </Grid>
</Page>
